# Проект FAISS для задачи мэтчинга

Этот проект посвящен использованию библиотеки FAISS (Facebook AI Similarity Search) для решения задачи мэтчинга. FAISS - это библиотека, разработанная Facebook AI Research, предназначенная для быстрого поиска и сопоставления в больших наборах векторных данных. Она особенно полезна для задач, связанных с поиском похожих объектов, рекомендациями и кластеризацией.

## Подготовка данных

Для подготовки модели мэтчинга использовались четыре датафрейма:

### df_base:
- **Размер:** 291813 строк, 73 столбца, включая индекс в виде ID и 72 признака.
- **Пропуски:** отсутствуют.
- **Дубликаты:** 11278.

### df_train:
- **Размер:** 9999 строк, 74 столбца, включая индекс в виде ID, 72 признака и столбец с таргетом.
- **Пропуски:** отсутствуют.
- **Дубликаты:** 243.

### df_val:
- **Размер:** 10000 строк, 73 столбца, включая индекс в виде ID, 72 признака.
- **Пропуски:** отсутствуют.
- **Дубликаты:** 265.

### df_ans:
- **Размер:** 10000 строк, 1 столбец с ожидаемым результатом.
- **Пропуски:** отсутствуют.
- **Дубликаты:** 360.

## Исследовательский анализ данных

- **Распределение признаков:** большинство признаков имеют распределение, близкое к нормальному. Признаки 6, 21, 25, 33, 44, 59, 65 и 70 не соответствуют нормальному распределению.
- **Выбросы:** признаки 21 и 25 содержат аномально большое количество выбросов за нижней границей (22,8 тыс. и 55,6 тыс. наблюдений).

## Корреляционный анализ

- **Наибольшая корреляция:** наблюдается между парами признаков 63 и 35, 44 и 63, 52 и 56, 26 и 18, 40 и 7.

## Предподготовка данных

- Исключены дубликаты из df_base.

## Результаты обучения и улучшения модели

Для задачи мэтчинга использовались два подхода из библиотеки FAISS: HNSW и IVFFlat.

- **HNSW (Hierarchical Navigable Small World):** обеспечивает более высокий показатель accuracy@5, но требует больше времени на обучение.
- **IVFFlat (Inverted File Index with Flat quantization):** значительно быстрее, но немного уступает в точности.

### Сравнение результатов

- **Лучший IVFFlat:**
  - **Параметры:** n_cells: 125
  - **Точность:** accuracy@5: 61.76%
  - **Время обучения:** 0.24s
- **Лучший HNSW:**
  - **Параметры:** n_cells: 225
  - **Точность:** accuracy@5: 73.50%
  - **Время обучения:** 32.83s

### Оптимизация моделей

- **IVFFlat:** исключение столбцов [21, 25, 33, 44, 59, 65, 70]
  - **Точность:** accuracy@5: 68.17%
  - **Время обучения:** 0.26s
- **HNSW:** исключение столбцов [21, 25, 33, 44, 59, 65, 70]
  - **Точность:** accuracy@5: 77.03%
  - **Время обучения:** 36.94s

### Финальная модель HNSW

- **Параметры:** исключение столбцов [21, 25, 33, 44, 59, 65, 70]
- **Точность:** accuracy@5: 76.10%
- **Время обучения:** 34.28s

## Предложения

1. Проверить больше гиперпараметров для дальнейшей оптимизации модели.
2. Попробовать обучение на GPU для повышения скорости обучения.
3. Исследовать влияние использования метода PCA на качество модели.

Этот проект демонстрирует успешное применение библиотеки FAISS для решения задачи мэтчинга, проведение анализа данных и оптимизацию модели для достижения высоких показателей точности и производительности.
